{
  "_from": "gulp-download@0.0.1",
  "_id": "gulp-download@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-VKMBj8YZs0HM9kkWBvet8L08c5c=",
  "_location": "/gulp-download",
  "_phantomChildren": {
    "array-differ": "1.0.0",
    "array-uniq": "1.0.3",
    "aws-sign2": "0.7.0",
    "aws4": "1.6.0",
    "beeper": "1.1.1",
    "caseless": "0.12.0",
    "chalk": "1.1.3",
    "combined-stream": "1.0.6",
    "dateformat": "2.2.0",
    "extend": "3.0.1",
    "fancy-log": "1.3.2",
    "forever-agent": "0.6.1",
    "form-data": "2.3.2",
    "gulplog": "1.0.0",
    "har-validator": "5.0.3",
    "has-gulplog": "0.1.0",
    "hawk": "6.0.2",
    "http-signature": "1.2.0",
    "is-typedarray": "1.0.0",
    "isstream": "0.1.2",
    "json-stringify-safe": "5.0.1",
    "lodash._reescape": "3.0.0",
    "lodash._reevaluate": "3.0.0",
    "lodash._reinterpolate": "3.0.0",
    "lodash.template": "3.6.2",
    "mime-types": "2.1.18",
    "minimist": "1.2.0",
    "multipipe": "0.1.2",
    "oauth-sign": "0.8.2",
    "performance-now": "2.1.0",
    "qs": "6.5.1",
    "replace-ext": "0.0.1",
    "safe-buffer": "5.1.1",
    "stringstream": "0.0.5",
    "through2": "2.0.3",
    "tough-cookie": "2.3.4",
    "tunnel-agent": "0.6.0",
    "uuid": "3.2.1",
    "vinyl": "0.5.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-download@0.0.1",
    "name": "gulp-download",
    "escapedName": "gulp-download",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-download/-/gulp-download-0.0.1.tgz",
  "_shasum": "54a3018fc619b341ccf6491606f7adf0bd3c7397",
  "_spec": "gulp-download@0.0.1",
  "_where": "/Users/tomaszmadej/Desktop/testCURL",
  "author": {
    "name": "Michael Ostermann",
    "email": "metrime@icloud.com"
  },
  "bugs": {
    "url": "https://github.com/Metrime/gulp-download/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "gulp-util": "latest",
    "request": "latest",
    "request-progress": "latest",
    "through": "latest"
  },
  "deprecated": false,
  "description": "Gulp plugin for downloading files via http/https.",
  "homepage": "https://github.com/Metrime/gulp-download#readme",
  "keywords": [
    "gulpplugin",
    "download",
    "http",
    "https"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gulp-download",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metrime/gulp-download.git"
  },
  "version": "0.0.1"
}
